<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="A MICCAI publication about vision-language models in medical imaging: These models struggle to identify the relative positions of anatomical structures, tending to ignore visual input in favour of prior knowledge encoded in the language component.">
  <meta name="keywords" content="Vision Language Models, Multimodal Large Language Models, Medical Imaging, CT, Benchmark Dataset, Relative Positions">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Your other Left! – Vision-Language Models Fail to Identify Relative Positions in Medical Images</title>

  <!-- Google Analytics code removed as requested -->

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">

  <!-- ############################################################
     #Picture in Tab: [ToDo: Freistellen]
     ############################################################ -->
  <link rel="icon" href="./static/images/UniUlm.PNG">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>
<body>

<!-- ############################################################
     #Authors and Affiliations: [ToDo: Links]
     ############################################################ -->
<section class="hero is-light">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">

          <h1 class="title is-2 publication-title">
            Your <em>other</em> Left! <br>
            Vision-Language Models Fail <br>
            to Identify Relative Positions in Medical Images
          </h1>

          <div class="is-size-5">
            MICCAI 2025
          </div>

          <br>

          <div class="is-size-8 publication-authors">
            <span class="author-block">
              <a href="https://viscom.uni-ulm.de/members/daniel-wolf/">Daniel Wolf</a><sup>1,2</sup>,</span>
            <span class="author-block">
              <a href="https://wolfda95.github.io/your_other_left/">Heiko Hillenhagen</a><sup>2</sup>,</span>
            <span class="author-block">
              <a href="https://www.uniklinik-ulm.de/radiologie-diagnostische-und-interventionelle/team.html">Billurvan Taskin</a><sup>2</sup>,</span>
            <span class="author-block">
              <a href="https://a13x.io/">Alex Bäuerle</a><sup>3</sup>,</span>
            <span class="author-block">
              <a href="https://www.uniklinik-ulm.de/radiologie-diagnostische-und-interventionelle/team/prof-dr-m-beer.html">Meinrad Beer</a><sup>2</sup>,</span>
            <span class="author-block">
              <a href="https://www.uniklinik-ulm.de/radiologie-diagnostische-und-interventionelle/schwerpunkte-sektionen/sektion-experimentelle-radiologie.html">Michael Götz</a><sup>2,*</sup>,</span>
            <span class="author-block">
              <a href="https://viscom.uni-ulm.de/members/timo-ropinski/">Timo Ropinski</a><sup>1,*</sup>
            </span>
          </div>

          <div class="is-size-10">
            <em>* Shared Supervision</em>
          </div>

          <br>

          <div class="is-size-8 publication-authors">
            <span class="author-block">
              <sup>1</sup><a href="https://viscom.uni-ulm.de/">Visual Computing Group, Ulm University</a>,</span>
            <span class="author-block">
              <sup>2</sup><a href="https://www.uniklinik-ulm.de/en/radiology-diagnostic-and-interventional-radiology.html">Clinic for Radiology, Ulm University Medical Center</a>,</span>
            <span class="author-block">
              <sup>3</sup><a href="https://axi.om/">Axiom Bio</a>
            </span>
          </div>

          <!-- ############################################################
               # Top Buttons  (Paper | arXiv | Video | Code | Data)
               ############################################################ -->
          <div class="column has-text-centered">
            <div class="publication-links">
          
              <!-- Paper -->
              <span class="link-block">
                <a href="https://wolfda95.github.io/your_other_left/"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon"><i class="fas fa-file-pdf"></i></span>
                  <span>Paper</span>
                </a>
              </span>
          
              <!-- arXiv -->
              <span class="link-block">
                <a href="https://arxiv.org/pdf/2508.00549"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon"><i class="ai ai-arxiv"></i></span>
                  <span>arXiv</span>
                </a>
              </span>
          
              <!-- Video -->
              <span class="link-block">
                <a href="https://wolfda95.github.io/your_other_left/"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon"><i class="fab fa-youtube"></i></span>
                  <span>Video</span>
                </a>
              </span>
          
              <!-- Code -->
              <span class="link-block">
                <a href="https://wolfda95.github.io/your_other_left/"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon"><i class="fab fa-github"></i></span>
                  <span>Code</span>
                </a>
              </span>
          
              <!-- Data (dropdown) -->
              <div class="link-block dropdown" id="data-dropdown">
                <!-- toggle -->
                <a class="external-link button is-normal is-rounded is-dark"
                   role="button" aria-haspopup="true" aria-controls="dropdown-menu-data">
                  <span class="icon"><i class="far fa-images"></i></span>
                  <span>Data</span>
                  <span class="icon is-small"><i class="fas fa-angle-down"></i></span>
                </a>
          
                <!-- menu -->
                <div class="dropdown-menu" id="dropdown-menu-data" role="menu">
                  <div class="dropdown-content">
                    <a href="https://huggingface.co/datasets/Wolfda95/MIRP_Your_Other_Left"
                       class="dropdown-item" target="_blank" rel="noopener">
                      Download&nbsp;from&nbsp;HuggingFace
                    </a>
                    <a href="https://drive.google.com/file/d/1ILjP6koHgHI7pkXcoce70nNncyz-48KM/view?usp=sharing"
                       class="dropdown-item" target="_blank" rel="noopener">
                      Download&nbsp;from&nbsp;Google&nbsp;Drive
                    </a>
                  </div>
                </div>
              </div>
          
            </div>
          </div>
          <!-- /Top Buttons -->
        </div>
      </div>
    </div>
  </div>
</section>



<!-- ############################################################
     #Top Box: [ToDo: Text]
     ############################################################ -->
<section class="section">
  <div class="container is-max-desktop">
    <div class="box" style="background-color:#9546e3;color:#ffffff;">
      <h2 class="title is-4 has-text-white"><strong>Main Findings:</strong></h2>
        <div class="content">
          <p>
            We show that Vision–Language Models like GPT4o, Pixtral, Llama 3.2, Gemma 3, …
          </p>
          <ul>
            <li>fail to identify relative positions of anatomical structures in medical images.</li>
            <li>prioritize memorized knowledge within the language part over actual image content.</li>
          </ul>
  
          <p class="mt-4">
            To address these limitations, we introduce MIRP: an open benchmark dataset for evaluating relative-positioning tasks in medical imaging.
          </p>
        </div>
    </div>
  </div>
</section>

<!-- ############################################################
     #Storry of the paper: [ToDo: Text + Bilder]
     ############################################################ -->
<section class="section">
  <div class="container is-max-desktop">
    <h2 class="title is-3">The Story of our Paper</h2>
    <p>Is coming soon</p>
    <figure class="image is-3by2">
      <img src="static/images/A.PNG" alt="placeholder image">
    </figure>
    <p class="mt-4">Is coming soon</p>
    <figure class="image is-3by2">
      <img src="static/images/B.PNG" alt="placeholder image">
    </figure>
  </div>
</section>

<!-- ############################################################
     #How to use the code: [ToDo: Text + Bilder]
     ############################################################ -->
<section class="hero is-light">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <h2 class="title is-3">How to use our Benchmark and Code</h2>
      <p>Is coming soon</p>
      <figure class="image is-3by2 mt-4">
        <img src="static/images/Overview.png" alt="placeholder image">
      </figure>
      <p class="mt-4">Is coming soon</p>
      <figure class="image is-3by2">
        <img src="static/images/Overview.png" alt="placeholder image">
      </figure>
    </div>
  </div>
</section>

<!-- ############################################################
     #Cite: [ToDo: Richtige Citation]
     ############################################################ -->
<section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    <h2 class="title">BibTeX</h2>
<pre><code>@inproceedings{wolf2025medvlms,
  title={Your other Left! Vision-Language Models Fail to Identify Relative Positions in Medical Images},
  author={Wolf, Daniel and Hillenhagen, Heiko and Taskin, Billurvan and B{\"a}uerle, Alex and Beer, Meinrad and G{\"o}tz, Michael and Ropinski, Timo},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention -- MICCAI},
  year={2025},
  organization={Springer Nature Switzerland}
  doi={tba}
}
</code></pre>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      This website is adapted from <a href="https://nerfies.github.io/">Nerfies</a>.
    </div>
  </div>
</footer>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const dd = document.getElementById('data-dropdown');
    if (dd) {
      // open / close on click
      dd.addEventListener('click', e => {
        e.stopPropagation();
        dd.classList.toggle('is-active');
      });
      // close if the user clicks anywhere else
      document.addEventListener('click', () => dd.classList.remove('is-active'));
    }
  });
</script>


</body>
</html>
